== README

Repo for Agile Programming with Design Patterns at CVTC

Instructor: Brian Hogan
Member Contributors: Emily Mikl, Eric Mohr, Frances Manka, Edward Dumholt

Ruby ver. 2.2.2p95
Rails ver. 4.2.1

Under this project, we will build an app for parsing Markdown documents &
tracking notes. 

Eventual features:
  Side-by-side windows for editing and previewing Markdown documents.
  Ability to add, edit, tag, track, search, and delete notes created in Markdown.
  User authentication.
  Others as deemed necessary.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
